<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Document</title>
</head>
<body>
  
    <div class="dropdown">
            <button id="b1" onclick="dropDown()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">Account</a>
              <a href="#">Privacy&Safety</a>
              <a href="#">Password</a>
              <a href="#">Email Notification</a>
              <a href="#">Blocked Accounts</a>
            </div>
          </div>
          <script src="dropdown.js"></script>
          <h6>good enough</h6>
   
    
</body>
</html>