#b1{
    
    background-color: rgb(66,133,244);
    border-radius: 50px;
    border: none;
  color: white;
  padding: 15px 32px; 
}

.dropdown{
    margin-left: 300px;
    margin-top: 150px;
}
.dropdown-content {
    display: none;
  
  }
  
  .dropdown-content a {
    color: black;
    background-color: rgb(248, 248, 248);
    text-decoration: none;
    display: block;
    max-width: 150px;
    height: 30px;
    overflow: auto;
  }
  
  
  
  .show {display: block;}
